# android_tga_sdk_applovin

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/sg/just4fun/tgasdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/just4fun/tgasdk/adsdk/: TgaAdSdkEventData.java  TgaAdSdkUtils.java  TgaAdType.java  TgaApiBean.java  TgaEventBaseInfo.java  TgaJsonSample.java  TgaSdkEmptyJsonEntity.java  TgaSdkEventDataBean.java  TgaSdkException.java  TgaSdkJsonEntity.java
app/src/main/java/sg/just4fun/tgasdk/adsdk/applovin/: ApplovinAdLoadCallback.java  ApplovinApiBean.java  ApplovinBannerAdJob.java  ApplovingAdErrorEvent.java  ApplovingAdInfo.java  ApplovingAdJob.java  ApplovingAdPlacementType.java  ApplovingAdUnit.java
app/src/main/java/sg/just4fun/tgasdk/callback/: TGACallback.java
app/src/main/java/sg/just4fun/tgasdk/conctart/: Conctant.java  SdkActivityDele.java
app/src/main/java/sg/just4fun/tgasdk/modle/: AdConfigBean.java  AppConfig.java  BipGameUserInfo.java  BipGameUserUser.java  EncryptStrBean.java  GameListInfoBean.java  GameNameDataTitle.java  GameinfoBean.java  GooglePayInfo.java  GooglePayInfoBean.java  PayConfigBean.java  PriceBean.java  ShareBean.java  ShareConfigBean.java  UserInFoBean.java
app/src/main/java/sg/just4fun/tgasdk/tga/base/: BaseFragment.java  HttpBaseResult.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  SimpleResponse.java
app/src/main/java/sg/just4fun/tgasdk/tga/global/: AppUrl.java  Global.java
app/src/main/java/sg/just4fun/tgasdk/tga/mvp/: MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/sg/just4fun/tgasdk/tga/ui/home/: HomeActivity.java
app/src/main/java/sg/just4fun/tgasdk/tga/ui/home/fragment/: HomeFragment.java
app/src/main/java/sg/just4fun/tgasdk/tga/ui/home/model/: MainBean.java  RegisterBean.java  TgaSdkUserInFo.java
app/src/main/java/sg/just4fun/tgasdk/tga/ui/my/fragment/: MyFragment.java  MyJavaScripface.java
app/src/main/java/sg/just4fun/tgasdk/tga/utils/: AppUtils.java  Convert.java  OSUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  SpUtils.java  ToastUtil.java
app/src/main/java/sg/just4fun/tgasdk/tga/view/: CustomSpannableString.java  KeyboardStateObserver.java  MyWebView.java  NoScrollViewPager.java
app/src/main/java/sg/just4fun/tgasdk/tga/view/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  FitsKeyboard.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  ImmersionOwner.java  ImmersionProxy.java  NotchUtils.java  OSUtils.java  OnKeyboardListener.java  SimpleImmersionFragment.java  SimpleImmersionOwner.java  SimpleImmersionProxy.java
app/src/main/java/sg/just4fun/tgasdk/tga/view/notchscreentool/: INotchScreen.java  NotchScreenManager.java
app/src/main/java/sg/just4fun/tgasdk/tga/view/notchscreentool/impl/: AndroidPNotchScreen.java  HuaweiNotchScreen.java  MiNotchScreen.java  OppoNotchScreen.java  VivoNotchScreen.java
app/src/main/java/sg/just4fun/tgasdk/tga/view/notchscreentool/utils/: RomUtils.java  ScreenUtil.java
app/src/main/java/sg/just4fun/tgasdk/tga/view/promptlibrary/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java
app/src/main/java/sg/just4fun/tgasdk/tga/view/textCh/: LinkClickListener.java  LinkMovementMethod.java  LinkMovementMethodEx.java  NoUnderlineSpan.java
app/src/main/java/sg/just4fun/tgasdk/tpsdk/: TgaTpBean.java
app/src/main/java/sg/just4fun/tgasdk/web/: Conctart.java  JavaScriptinterface.java  LollipopFixedWebView.java  SdkX5WebView.java  TgaSdk.java  WebViewGameActivity.java
app/src/main/java/sg/just4fun/tgasdk/web/banner/: AdConfigUtlis.java  AppLovinAdPlacementConfig.java
app/src/main/java/sg/just4fun/tgasdk/web/goPage/: GoPageInfo.java  GoPageUtils.java  StatusaAndNavigationModel.java
app/src/main/java/sg/just4fun/tgasdk/web/login/: LoginCallblackInfo.java  LoginUtils.java
app/src/main/res/drawable/: toast_pyty.xml
app/src/main/res/layout/: tgasdk_webview_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  ids.xml  styles.xml  themes.xml
app/src/main/res/values-night/values-en/: strings.xml
app/src/test/java/sg/just4fun/tgasdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
