// build JAR file
plugins {
    id 'com.android.library'
    id 'maven-publish'//jitpcak平台发布arr包
}
tasks.withType(GenerateModuleMetadata).configureEach {
    // The value 'enforced-platform' is provided in the validation
    // error message you got
    suppressedValidationErrors.add('enforced-platform')
}
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
//    publishing {//jitpcak平台发布arr包
//        publications {
//            // 这个mavenJava可以随便填，只是一个任务名字而已
//            // MavenPublication必须有，这个是调用的任务类
//            mavenJava(MavenPublication) {
//                // 这里头是artifacts的配置信息，不填会采用默认的
//                groupId = 'com.github.Just4fun2021'//这个不能动
//                artifactId = 'android_tga_sdk_applovin'//这个也不能动
//                version = '1.1.2'//发布一个新版本  这里的版本号就要改成对应的版本号
//            }
//        }
//    }
    group = 'com.github.Just4fun2021'
    version = '1.1.7'

    publishing {
        publications {
            myLibrary(MavenPublication) {
            }
        }

        repositories {
            maven {
                name = 'Just4fun2021'
                url = layout.buildDirectory.dir("repo")
            }
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            }
            debug {
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    publishing {//jitpcak平台发布arr包
//        publications {
//            mavenJava(MavenPublication) {
//                // 这里头是artifacts的配置信息
//                groupId = 'Just4fun2021'//这个不能动
//                artifactId = 'android_tga_sdk_applovin'//这个也不能动
//                version = '1.1.1'//发布一个新版本  这里的版本号改成对应的版本号
//            }
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'

}